Name		Breast Size	Waist Size	Cup Size

Dani Daniels	34		24		34D
Stella Cox	31		23		32D
Sofia A         36		24		36D
Tessa fowler    31     		27		32H
Sabine janova   30              24              30G
Mila Azul       38              23              42D
Helga Lovekaty  35              24              34D
Ava Adams       32              24              32F
Sasha Grey	34		26		32B	
Mia Khalifa	40		26		34E	
lexi belle	32		24		32C	
Nadya Nabakova	34		24		32B	
Sunny Leone     38      	24      	34DD
Priya Rai	34		24		34D
Nadya Nabakova	34		24		32B
Josephine Jackson 35 		25		40D
Sybil A		  35		24		40C
Eva Elfie	36		26		34CC
Gabbie Carter	33		22		38D
Alina Ali	33		24		38D
Tru kait	31		25		36D
Nancy Ace	33		24		38C 
Tori Black	34		27		34B
Riley Reid	33		25		32A
Ava addams      32              24              32DDD
Nicole Aniston	34		24		34D
Natasha Nice	36		27		36D
Angela White	42		28		32G
Emily Willis	30		24		36A
Gianna Dior	31		24		36B
Adriana Chechik	32		24		32B
Lena paul	32		25		34DDD
Kendra Sunder	32		25		32G	